<html> 


<body>
<b>Goodtime Olive</b>

<p>A giggle or hmm a day keeps the fat cats away.</p>
<img src="file:///Users/olive/Desktop/My%20website/Screenshot%202024-06-21%20at%203.19.32%20PM.png" alt="Image description" width="200px" height=“200px”>

<br>
<a href="https://goodtimeolive.substack.com">I used to be here.</a>

<p>But now I'm here.</p>

</body>

<style>
  .body {
        background-color: #016600;
      }
    </style>
  </head>
  
</style>

 <body>
      <form action="file:///Users/olive/Desktop/poem1.html/">
         <button type="submit">A poem</button>
      </form>
   </body>

    <style>
      .button {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 6px 14px;
        font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
        border-radius: 6px;
        color: #3D3D3D;
        background: #fff;
        border: none;
        box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }
      .body {
        font-family:-apple-system, BlinkMacSystemFont, 'Robotp',sans-serif;
      }


.button:focus {
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
  outline: 0;
}
</style>

 <body>
      <form action="file:///Users/olive/Desktop/Poem%202.html">
         <button type="submit">A poem</button>
      </form>
   </body>

    <style>
      .button {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 6px 14px;
        font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
        border-radius: 6px;
        color: #3D3D3D;
        background: #fff;
        border: none;
        box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }


.button:focus {
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
  outline: 0;
}
</style>
</style>

 <body>
      <form action="file:///Users/olive/Desktop/My%20website/Friend1.html">
         <button type="submit">A friend</button>
      </form>
   </body>

    <style>
      .button {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 6px 14px;
        font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
        border-radius: 6px;
        color: #3D3D3D;
        background: #fff;
        border: none;
        box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }


.button:focus {
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
  outline: 0;
}
</style>

</style>

 <body>
      <form action="file:///Users/olive/Desktop/Friend2.html">
         <button type="submit">A friend</button>
      </form>
   </body>

    <style>
      .button {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 6px 14px;
        font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
        border-radius: 6px;
        color: #3D3D3D;
        background: #fff;
        border: none;
        box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }


.button:focus {
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
  outline: 0;
}
</style>




</html>